/* Colors used
Text Color - Dark grey: #2b2b2b,
background color- Ghost white: #f8f8ff
Primary Color- Viridian: #357b70;
Secondary Color- Orange: #e0b354; */

:root {
  --primary-color: #357b70;
  --secondary-color: #05676e;
  --dark-grey: #2b2b2b;
  --background-color: #f8f8ff;
  --shade-pink: #b76386;
  --light-grey: #d3d3d3;
  --padding: 10px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  background-color: var(--background-color);
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

a {
  color: var(--primary-color);
}

a:visited { /* already clicked or visited link */
  color: var(--secondary-color);
}

a:hover,
a:focus {
  text-decoration: none; /* No underlining or special effect when hovering over a link */
}

a:active { /* selected link */
  color: var(--shade-pink);
}

.navigation-list__item--active {
  text-decoration: none;
}

span {
  background-color: var(--dark-grey);
  color: yellow;
}

.about-me {
  max-width: 70%;
  margin: 0 auto;
  padding: var(--padding);
  text-align: center;

  /* background-color: orange; */
}

/* @keyframes color-change {
from {
fill: #edc655;
}
to {
fill: #f76414;
}
} */

/* Using percentage values, allows to add transition subsets at any point  btn 0% to 100% */
@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;

  /* animation: 4s color-change infinite alternate linear; all into single line--shorter version */
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;

  /* animation: 30s cloud-move infinite alternate linear; Short from! */
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

@keyframes rotate-bird {
  from {
    transform: rotate(90deg);
  }
}

.bird {
  animation: 5s rotate-bird infinite alternate ease;
}

table {
  text-align: center;
}

th {
  padding: 3px;
}

/* button { the button tag is styled here!
border: none;
font-family:inherit;
background-color: #357b70;
color: white;
text-decoration: none;
padding: 10px;
border-radius: 3px;
border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
cursor:pointer;
opacity: 0.8;
} */

/* .button_secondary {
background-color: #e0b354;
color: inherit;
} */
.contact {
  background-color: var(--light-grey);
  font-family: inherit;
  width: 70%;
  padding: 20px;
  margin: 0 auto;
}

.contact-info {
  display: inline-block;
}

#contact-form {
  clear: both;
  display: flex;
  flex-direction: column;
}

#contact-optional {
  font-family: cursive;
  font-size: inherit;
}

input {
  max-width: 200px;
}

textarea {
  max-width: 500px;
  height: inherit;
}

#project-title {
  text-align: center;
}

.profile__portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  align-items: center;

  /* background-color: lightgrey; */

  /* this is for visualization purpose */
}

.copyright {
  font-size: 12px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  text-align: justify;
  height: 300px;

  /* background-color: darkgrey; */

  /* this is just for my visualization purpose */
}

.page-header {
  display: flex;
  width: 100%;
  padding: var(--padding);
  border-bottom: 1px solid var(--light-grey);

  /* background-color: lightgrey; */

  /* this is just to visualize the extent of my header section! */
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header .page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

button,
.button { /* all the button are targeted here at once by multiple selector (,)! */
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: white !important;
  text-decoration: none;
  padding: var(--padding);
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;

  /* transition: 0.2s opacity;---alternative into one line */
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

/* start grid fallback */
.project-list__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */
@supports (display:grid) {
  .project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* fr stands for fraction! - a unit for grid, can be used instead of 300px
    grid-template-rows: 300px 300px; if row values aren't given, row property defaults to auto! */
    grid-gap: 20px;
    margin: 0;
    padding: var(--padding);
  }

  .project-list__item {
    background-color: var(--light-grey);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 15px;
  }

  .project-list__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;

    /* long-form of writting the properties!
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
  }
}

/*
@media all and (max-width: 500px) {
To modify existing CSS classes, only overwrite the values needed to be changed here!
}
all = all media it should be applied to.. including screen, print and speech.

Responsive classes, @media, @supports, usually added at the very end of CSS files */
@media all and (max-width: 500px) {
  .project-list {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .project-list {
    grid-gap: 10px;
  }

  .project-list__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@media (max-width: 500px) {
  .page-header,
  .page-header__item:last-child {
    text-align: left;
    position: relative;
    display: inline-block;
  }
}

@media (max-width: 500px) {
  .profile__portrait {
    float: none;
    width: 150px;
    height: auto;
  }
}

@media (max-width: 500px) {
  .profile {
    max-width: 250px;
    margin: 0 auto;
    text-align: center;
    height: auto;
  }
}
